<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Online movie application player. The latest movies. IMDB rated movies. Large movie collection.">
  <meta name="keywords" content="movies, movie, online movie, streaming movie, movies online, movie application, online movie app, latest movie straming">
  <title>MovieApp</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
